
"""1
def f(n):
    if n > 1:
        return 2*f(n-1) + n + 3
    if  n ==1:
        return 1
print(f(19))
"""
"""3
def f(n):
    if n>1:
        return f(n-1)+5*n**2
    if n ==1:
        return 2
print(f(39))
"""
"""3
def f(n):
    if n >1:
        return 2*f(n-1)-n+1
    if n ==1:
        return 3
print(f(21))
"""
"""4
def f(n):
    if n>1:
        return f(n-1)+f(n-2)+2*n+4
    if n<=1:
        return 2
print(f(25))
"""
"""5
def f(n):
    if n>1:
        return f(n-1)+2*f(n-2)-5
    if n<=1:
        return 3
print(f(22))
"""
'''6
def f(n):
    if n>1:
        return f(n-1)+f(n-2)+4*n
    if n<=1:
        return 2
print(f(24))
'''
'''7
def f(n):
    if n <=15:
        return 2*f(n+1)+5*n+2
    if n>15:
        return n
print(f(2))
'''
'''8
def f(n):
    if n <=18:
        return 3 * f(n+1)+n+8
    if n>18:
        return n
print(f(9))
'''
'''9
def f(n):
    if n <=16:
        return 2*f(n+1)+2*n+3
    if n>16:
        return n-3
print(f(2))
'''
'''10
def f(n):
    if n <=12:
        return 2*f(n+2)+n-4
    if n>12:
        return 2*n-5
print(f(1))
'''
''' 11
def f(n):
    if n ==1:
        return 1
    if n%2==0:
        return 2*f(n-1)
    else:
        return 5*n+f(n-2)
print(f(64))
'''
'''12
def f(n):
    if n <1:
        return n
    if n%2==0:
        return n+3*f(n-3)
    else:
        return 5*n+2*f(n-5)
print(f(30))
'''
'''13
def f(n):
    if n<3:
        return 2*n
    if n%2==0:
        return 3*n+5+f(n-2)
    else:
        return n+2*f(n-6)
print(f(61))
'''
'''
def f(n):
    if n<0:
        return n *(-1)
    if n %2==0:
        return 2*n+1+f(n-3)
    else:
        return 4*n+2*f(n-4)
print(f(33))
'''
'''23
def f(n):
    if n>=1:
        return 1+1+1+f(n-1)+f(n-3)
    if n<1:
        return 1
print(f(40))
'''

    
        



